PRIVATE_KEY=

WEB_SOCKET_RPC=
HTTP_RPC_PROVIDER=
AUDIT_AGENT_URL=https://shield-api.quillai.network/api/v1/project/avs/audit
IPFS_UPLOAD_AGENT_URL=
PINATA_CLOUD_API_KEY=
PINATA_CLOUD_SECRET_KEY=
ETHERSCAN_API_KEY=

DELEGATION_MANAGER_ADDRESS=0xA44151489861Fe9e3055d95adC98FbD462B948e7
AVS_DIRECTORY_ADDRESS=0x055733000064333caddbc92763c58bf0192ffebf

ECDSA_STAKE_REGISTRY_ADDRESS=0x3F5B2Ec0a85598213BA3e181a802EE8290714CBf

AVS_SERVICE_MANAGER_PROXY_ADDRESS=0xCf86bc4fc158a99a3e8eC74e15B8A65375e92ed2
AVS_SERVICE_MANAGER_IMPLEMENTATION_ADDRESS=0x719db00c33cf69e241398d9cb4762e3c9005ae7e