PRIVATE_KEY=
OPERATOR2_PRIVATE_KEY=
HOLESKY_PRIVATE_KEY=
HOLESKY_RPC_URL=
AUDIT_AGENT_URL=https://shield-api.quillai.network/api/v1/project/avs/audit
IPFS_UPLOAD_AGENT_URL=
PINATA_CLOUD_API_KEY=
PINATA_CLOUD_SECRET_KEY=
ETHERSCAN_API_KEY=



DELEGATION_MANAGER=0xA44151489861Fe9e3055d95adC98FbD462B948e7
AVS_DIRECTORY=0x055733000064333caddbc92763c58bf0192ffebf
AVS_SERVICE_MANAGER_PROXY=
ECDSA_STAKE_REGISTRY=